GOOGLE_API_KEY=your-google-api-key
GEMINI_MODEL=gemini-2.0-flash-001

OPENAI_BASE_URL=https://api.openai.com/
OPENAI_API_KEY=your-openai-api-key
OPENAI_MODEL=gpt-4o

GROQ_API_KEY=your-groq-api-key
GROQ_MODEL=mixtral-8x7b-32768

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=gemma2:2b

VECTOR_MODEL=multi-qa-mpnet-base-dot-v1

# FAQ Data
REPO_URL=https://github.com/<your-name>/<repo-name>.git

# LLM translate
TRANSLATE_API=OLLAMA / GROQ / OPENAI / WEBUI / GOOGLE